PORT=****
DB_NAME=****
DB_PASSWORD=****
DB_USERNAME=****
DEVELOPMENT_DB_NAME=****
TEST_DB_NAME=****
PRODUCTION_DB_NAME=****
DEVELOPMENT_DATABASE_URL=postgres://postgres:username@localhost:5432/dbName
TEST_DATABASE_URL=postgres://postgres:username@localhost:5432/dbName
DATABASE_URL=postgres://postgres:username@localhost:5432/dbName
NODE_ENV=development
